# EMarketBridge

./: EMarketBridge.sln  README.md
OrderProject/EMarketBridge.OrderAPI/: EMarketBridge.OrderAPI.csproj  Program.cs  appsettings.json
OrderProject/EMarketBridge.OrderAPI/Properties/: launchSettings.json
OrderProject/EMarketBridge.OrderApplication/: ApplicationRegistration.cs  EMarketBridge.OrderApplication.csproj  MappingProfile.cs
OrderProject/EMarketBridge.OrderCore/: Class1.cs
OrderProject/EMarketBridge.OrderCore/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs
OrderProject/EMarketBridge.OrderInfrastructure/: EMarketBridge.OrderInfrastructure.csproj  InfrastructureRegistration.cs
OrderProject/EMarketBridge.OrderInfrastructure/Context/: OrderDbContext.cs
OrderProject/EMarketBridge.OrderInfrastructure/Migrations/: 20231203191501_orders.Designer.cs  20231203191501_orders.cs  OrderDbContextModelSnapshot.cs
PaymentProject/EMarketBridge.PaymentAPI/Properties/: launchSettings.json
ProductProject/EMarketBridge.ProductAPI/: WeatherForecast.cs
ProductProject/EMarketBridge.ProductAPI/Controllers/: WeatherForecastController.cs
ProductProject/EMarketBridge.ProductAPI/Properties/: launchSettings.json
Properties/: launchSettings.json
SharedProject/EMarketBridge.Shared/: RabbitMQSettings.cs
SharedProject/EMarketBridge.Shared/Events/: OrderCreatedEvent.cs  OrderItemMessage.cs  (+1 more)
StockProject/EMarketBridge.StockAPI/: EMarketBridge.StockAPI.csproj  Program.cs  appsettings.json
StockProject/EMarketBridge.StockAPI/Properties/: launchSettings.json
StockProject/EMarketBridge.StockBusiness/: EMarketBridge.StockBusiness.csproj  StockDTO.cs
StockProject/EMarketBridge.StockBusiness/Consumers/: OrderCreatedEventConsumer.cs
StockProject/EMarketBridge.StockBusiness/Services/: IStockService.cs  StockService.cs
StockProject/EMarketBridge.StockDataAccess/: Class1.cs  EMarketBridge.StockDataAccess.csproj
StockProject/EMarketBridge.StockDataAccess/Context/: StockDbContext.cs
StockProject/EMarketBridge.StockDataAccess/Repositories/: Repository.cs  StockRepository.cs
StockProject/EMarketBridge.StockEntities/: EMarketBridge.StockEntities.csproj  IEntity.cs  IRepository.cs
(+13 files in other folders)
