<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.2" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="7.0.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedProject\EMarketBridge.Shared\EMarketBridge.Shared.csproj" />
    <ProjectReference Include="..\EMarketBridge.StockDataAccess\EMarketBridge.StockDataAccess.csproj" />
  </ItemGroup>

</Project>
